spring.datasource.url=jdbc:mysql://49.234.110.220:3306/course_selection?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: zjdev
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
